{
    "name": "renato/mvc",
    "description": "Estrutura MVC",
    "authors": [
        {
            "name": "Renato Soares",
            "email": "contatoreluxservice@gmail.com"
        }
    ],

    "autoload":{
        "psr-4":{
            "App\\": "app/"
        }
    },

    "require": {

    }
}
